$grid-columns: 50px 1fr 1fr 1fr 1fr 50px;
$primary-color: #3f51b5;

.schedule {
    max-width: 480px;
    min-width: 480px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 0 #d9d9d9;
    margin: 0 20px;


    .schedule--title {
        background-color: $primary-color;
        border-radius: 4px 4px 0 0;
        text-align: center;
        color: white;
        padding: 14px;

        h2 {
            font-weight: 500;
            font-size: 18px;
            line-height: 1;
            margin: 0;
        }
    }

    .schedule--days {
        display: grid;
        grid-template-columns: $grid-columns;
        grid-gap: 8px;
        padding: 8px;
        text-align: center;

        .day {
            
            small {
                display: block;
            }

            span {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 500;
            }
        }
        
    }

    .schedule--hours {
        display: grid;
        grid-template-columns: $grid-columns;
        grid-gap: 8px;
        min-height: 200px;
        max-height: 200px;
        padding-left: 8px;
        overflow-y: scroll;

        .hour {
            border-radius: 4px;
            padding: 8px;
            margin: 8px 0;
            text-align: center;
            background-color: #f2f2f2;
            font-weight: 500;
            cursor: pointer;

            &:hover {
                box-shadow:  0px 0px 4px 0 #d9d9d9;
            }

            &.checked {
                background-color: $primary-color;
                color: white;

            }
        }
    }
}

.blankslate {
    min-height: 200px;
    max-height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
}

.loading {
    min-height: 200px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
        margin-top: 20px;
    }
}